.pixel {
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  display: inline-block;
  background-color: rgb(255, 255, 255);
}
#grid {
  display: grid;
  grid-template-columns: repeat(8, 20px);
  gap: 2px;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center;  
  flex-direction: column;  
  background-color: rgb(245, 244, 220);
}

.color-box {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border: 1px solid #ccc;
}

.slider-container {
  margin: 10px 0;
}

.slider-container label {
  display: block;
  margin-bottom: 5px;
}


.slider-container input {
  width: 100%;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: flex-start;
}

.display-options,
.color-picker {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.title {
  margin-top: 0px;
  margin-bottom: 150px;
}

/* .vertical-slide {
  width: 200px;
  transform-origin: left center;
  transition: transform 0.3s ease;
} */

/* .slider-wrapper {
  height: 200px;
  position: relative;
  margin: 50px;
} */